VITE_SUPABASE_PROJECT_ID="stleylfmcokqartpldpg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN0bGV5bGZtY29rcWFydHBsZHBnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDczODc5NjIsImV4cCI6MjA2Mjk2Mzk2Mn0.ioRB9iio9VqMxFNNUlq3bldGLB9X_kSVNsh6H-BBDyI"
VITE_SUPABASE_URL="https://stleylfmcokqartpldpg.supabase.co"
